<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".agussalim_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/AgusSalim_txt1"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="HAJI AGUS SALIM"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:fontFamily="@font/glossy"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_header"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/pahlAgus_gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gagussalim"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/pahlAgus_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_below="@+id/pahlAgus_gambar1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pahlAgus_txt3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pahlAgus_txt2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_deskripsi"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="Haji Agus Salim lahir dengan nama Mashudul Haqyang berarti “pembela kebenaran”. Dia Lahir di Kota Gadang, Agam, Sumatera Barat, Hindia Belanda, 8 Oktober 1884. Dia menjadi anak keempat Sultan Moehammad Salim, seorang jaksa di sebuah pengadilan negeri."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/pahlAgus_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masa Perjuangan"
            android:layout_below="@+id/pahlAgus_txt3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pahlAgus_txt5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pahlAgus_txt4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_deskripsi"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="anggota Volksraad (1921-1924) anggota Panitia Sembilan dalam Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan yang mempersiapkan UUD 1945. Menteri Muda Luar Negeri Kabinet Sjahrir II 1946 dan Kabinet III 1947."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

</ScrollView>