<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".ruhannakudus_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rukuddus_txt1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="RUHANNA KUDUS"
            android:gravity="center_horizontal"
            android:textSize="34dp"
            android:fontFamily="@font/glossy"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_header"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/pahlrukuddus_gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gruhannakudus"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/pahlrukuddus_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_below="@+id/pahlrukuddus_gambar1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pahlrukuddus_txt3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pahlrukuddus_txt2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_deskripsi"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="Salah satu pejuang wanita asal Sumbar ini lahir di Nagari Koto Gadang, Agam pada 20 Desember 1884 dari ayah bernama Mohamad Rasjad Maharadja Soetan dan ibu bernama Kiam."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/pahlrukuddus_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masa Perjuangan"
            android:layout_below="@+id/pahlrukuddus_txt3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pahlrukuddus_txt5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pahlrukuddus_txt4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_deskripsi"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="Ia adalah jurnalis perempuan pertama di indonesia. Rohana mendirikan sekolah Keterampilan Khusus Perempuan pada tanggal 11 Februari 1911, memimpin koran ‘Perempuan Bergerak’, juga menjadi redaktur koran ‘Radio’ dan ‘Cahaya’, ia juga giat dalam memperjuangkan hak – hak perempuan. "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

</ScrollView>